APP_NAME=WHF
APP_ENV=local
APP_KEY=base64:3YJSGyVEg6F4fiFNV1l5+IHVXM+G9EhiFccy9o6OUo8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=whf_test
DB_USERNAME=symfony
DB_PASSWORD=symfony

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b56c2a0cfe933d
MAIL_PASSWORD=1b20084ae72e69

PUSHER_APP_ID=661924
PUSHER_APP_KEY=544603ee649eea824820
PUSHER_APP_SECRET=a1a02d457e0308198b6a
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_API = https://api.github.com